version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aaws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/n6o1d5u7
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker docker build -t crossaccount .
      - docker tag crossaccount:latest public.ecr.aws/n6o1d5u7/crossaccount:latest      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/n6o1d5u7/crossaccount:latest
